/*
 *  STYLE 7
 */
.vh {height: 100vh;}
.background-ebebeb{
    background-color: #ebebeb;
}
.team-share::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}
.team-share::-webkit-scrollbar-button {
    background-color: #7c292900;
}
.team-share::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.team-share::-webkit-scrollbar-thumb
{

    border-radius: 10px;
    background-image: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122,153,217)),
    color-stop(0.72, rgb(73,125,189)),
    color-stop(0.86, rgb(28,58,148)));
}



section, header, footer {
    position: relative;
    overflow: hidden;
    z-index: 1;
}.modal-backdrop.show {
     opacity: .7!important;
 }
 .inline-table{
     display: inline-table!important;
 }
.background-blue-color-white{
    background-color: #2fb4e8;
    color: white;
}
.ligh-height-30{
    line-height: 30px;
}
.card{
    border-radius: 8px;
    border: solid 1px #00aeef;
}
.card-body{
    padding: 2rem;;
}
.background-f4{
    background-color: #f4f4f4!important;
}
.btn-link:hover {
     text-decoration: none;
}
.text-a-balck a{
    color: black;
}
.btn-link.focus, .btn-link:focus {
    text-decoration: none;
}
.fa-angle-r{
    -webkit-transition: 300px;
    -moz-transition: 300px;
    -ms-transition: 300px;
    -o-transition: 300px;
    transition: 300px;
    transform: rotate(90deg);
}
.fa-angle-right
.text-blue-litter{
    color: black;
}
.color-title-m{
    color: #1ca1c7;
    line-height: 50px;
}
.text-grey-extra{
    color: #2c2c2c;
}
.font-size-22{
    font-size: 22.5px;
}
.font-size-12{
    font-size: 12px!important;
}
.font-size-15{
    font-size: 15px!important;
}
.font-size-8{
    font-size: 8.5px;
}
.bg{
    position: absolute;
    overflow: hidden;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center;
}
.show .fa-angle-down{
    transform: rotate(180deg)!important;
}
#introduction .bg {
    background-image: url('../images/home-fix -bg-word.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: center center;
}
#marketc-wallet .bg {
    background-image: url('../images/bg-ss4.png');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: center center;
}
#video{
    background-image: url('../images/bg-video.jpg');
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
#video button{
    padding: 0px;
    border: none;
    background-color: #ffffff00;

}
.blockchaincoin{
    max-width: 127px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.services1{
    -webkit-animation: up-down 2s linear infinite;
    animation: up-down 2s linear infinite;

}
.rotate-90{
    -webkit-transform: rotate(90deg);

    /* Firefox */
    -moz-transform: rotate(90deg);

    /* IE */
    -ms-transform: rotate(90deg);

    /* Opera */
    -o-transform: rotate(90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.services2{
    -webkit-animation: up-down 2.5s linear infinite;
    animation: up-down 2.5s linear infinite;
}
@keyframes up-down {
    0%   {top: 0%;}
    25%  {top: 2.5%;}
    50%  {top: 3%;}
    75%  {top: 6%;}
    100% {top: 0%;}
    /*from {
        top: -1%;
    }
    to {
        top: 1%;

    }*/
}
#particles-js {
    position: relative;
    z-index: 1;
}
.particles-js-canvas-el{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
}
