@font-face {
    font-family: Montserrat-blod;
    src: url(../front/Montserrat-Bold.ttf)
}

@font-face {
    font-family: Montserrat-medium;
    src: url(../front/Montserrat-Medium.ttf)
}

@font-face {
    font-family: Montserrat-semibold;
    src: url(../front/Montserrat-SemiBold.ttf)
}

@font-face {
    font-family: Montserrat-black;
    src: url(../front/Montserrat-Black.ttf)
}

@font-face {
    font-family: SVN-Bebas;
    src: url(../front/SVN-BebasNeue/TTF/SVN-BebasNeueBold.ttf)
}

@font-face {
    font-family: Montserrat-extrabold;
    src: url(../front/Montserrat-ExtraBold.ttf)
}
@font-face {
    font-family: Montserrat-light;
    src: url(../front/Montserrat-Light.ttf)
}
@font-face {
    font-family: Montserrat-regular;
    src: url(../front/Montserrat-Regular.ttf)
}
.background-white{
    background-color: white;
}
.font-fm-montserrat-light{
    font-family: Montserrat-light;
}
.font-fm-montserrat-extrabold{
    font-family: Montserrat-extrabold;
}
.font-fm-montserrat-regular{
    font-family: Montserrat-regular;
}
.background-whitesmoke .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: #f5f5f500!important;
    padding: 0px!important;
}
.background-whitesmoke{
    background-color: #f8f6f6!important;
}
.nav-tabs .nav-link {
    text-transform: uppercase;
    border: none;
    font-size: 15px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.selector-for-some-widget {
    box-sizing: content-box
}

.fa {
    color: #2fb4e8
}

::-webkit-scrollbar-track {
    background-color: #b46868
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2)
}

::-webkit-scrollbar-button {
    background-color: #7c2929
}

::-webkit-scrollbar-corner {
    background-color: black
}

.with-100 {
    width: 100%
}



.show {
    display: block !important;
}

.hide {
    display: none
}

body {
    font-family: Montserrat-regular;
}
#mobile {
    display: none
}
section {
    padding-top: 50px;
    padding-bottom: 50px;
}
#doc {
    z-index: 100;
    max-width: 200px;
    position: fixed;
    top: 30%;
    right: -25%;

}
.box-doc{
    border-radius: 10% 0% 0% 10%;
    padding-right: 0px!important;
    font-size: 12px;
    width: 164px!important;
    text-align: center;
    list-style: none;
    margin-bottom: 0px;
    padding-left:0px;
    background-color: white;
    box-shadow: 1px 1px 2px 1px #0008
}
.btn-doc-show{
    cursor: pointer;
    z-index: 100;
    max-width: 200px;
    position: fixed;
    top: 34%;
    box-shadow: 1px 1px 1px 1px #808080db;
    max-height: 81px;
    right: -1.6%;
    background-color: white;
    padding: 8px;
    font-size: 12px;
    border-radius: 0px 0px 10px 10px;
}

.btn-doc-hide{
    cursor: pointer;
    max-height: 30px;
    width: 30px;
    background-color: white;
    display: flex;
    border-radius: 10% 0% 0% 10%;
    margin: auto;
    box-shadow: 1px 1px 2px 1px #0008
}
.box-doc li{
    line-height: 40px;

}
.box-doc li:first-child{
    border-bottom: solid 1px;

}
.btn-doc{
    margin-left: -26px;
    margin-top: 24px;
    background-color: white;
    height: 30px;
    text-align: center;
    padding-bottom: 6px;
    border-radius: 10% 0% 0% 10%;
    width: 30px;
    display: flex;
}
.btn-doc:hover{
    cursor: pointer;
}
/*.btn-doc i{
    display: none;
}*/
.font-fm-montserrat-medium {
    font-family: Montserrat-medium
}

.font-fm-montserrat-blod {
    font-family: Montserrat-blod
}

.font-fm-montserrat-semi-bold {
    font-family: Montserrat-semibold
}

.title-ss {
    font-family: Montserrat-extrabold;
    font-size: 33.75px;
/*    margin-bottom: 25px*/
}

.des-ss {
    font-family: Montserrat-medium;
    font-size: 15px;
}

.nav-link {
    padding: .2rem 1rem !important;
    font-family: Montserrat-medium
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border: none
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #007bff00 !important
}

.dropdown-toggle::after {
    display: none !important
}

.dropdown-menu {
    background-color: #07144fcc;
    border: #2fb4e8 solid 1px
}

#mn-top ul li.nav-item {
    border-bottom: none !important;
    display: contents;
}

.nav-tabs {
    border-bottom: none;
    margin: 0 auto;
    margin-bottom: 30px;
}

.nav-item {
    font-size: 16px;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important
}

a.active {
    border-bottom: solid 3px #1c36ab !important;
    border-top: none !important;
    font-family: Montserrat-blod;
    color: #1c36ab !important;
    border-left: none !important;
    border-right: none !important
}

.footer {
    background-color: #180e33;

}

.border-none {
    border: none
}


.menu-des-top li a {
    color: white !important;
    font-size: 14px;
    position: relative;
    z-index: 3;
}



.header .bg{
    background: url("../images/img-head.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 100% 100%;
}
.card {
    width: 90% !important;
    margin: 0 auto;
    box-shadow: 0px 2px 8px 0px #29282875;
}

}

.card-title {
    font-family: Montserrat-blod;
    height: 30.4px
}

.des-card {
    color: #3c8fae;
    font-family: Montserrat-medium;
    font-size: 14px
}

.card-text:last-child {
    height: 38px;
    margin-bottom: 0;
    overflow-y: hidden;
}

.btn-head {
    width: 135px;
    height: 55px;
    border-radius: 20px 0px 20px 0px;
    color: white;
    box-shadow: 1px 1px 1px 1px #35326c;
    background: linear-gradient(to top right, #00f0ff, #242eb2)
}
/*SS participate*/
#participate .card{
    min-height: 320px;
}
#home3 > div > div > p:nth-child(3){
    text-align: center!important;
}
/*ss video*/
#video{
    max-height: 406px;
    padding-top: 25px;
    padding-bottom: 25px;
}
#video button:hover{
cursor: pointer;
}
#video button{
    padding: 0px;
    border: none;
    background-color: #ffffff00;

}
/*ss marketc-wallet*/
#marketc-wallet {
    min-height: 466px;
    position: relative;
}
/*ss resources*/
#resources .title-ss {
    font-size: 12.75px;
    color: #323439;
    margin-left: 6px;
    line-height: 20px;
}
.resoures-cat .card-body {
    min-height: 302px;
}
.title-item1-ss2 {
    font-size: 15px;
    font-family: Montserrat-extrabold;
    text-transform: uppercase;
}
#resources .card {
    border: 1px solid #00aeef;
    border-radius: 10px;
    width: 100%!important;
}
.des-item1-ss2 {
    color: #2fb4e8;
    font-family: Montserrat-semibold
}
.img-title-resoures img {
    max-width: 73px;
}
.content-item1-ss2 ul {
    padding-left: 0px
}

.content-item1-ss2 ul li {
    list-style: none;
    text-align: left;
    padding-left: 20px;
    color: #323439;
    font-size: 12px;

}

#box-card-doc .p-2{
    min-height: 335px;
    /*max-height: 351px;*/
}
#box-card-doc .title-cm{
    font-size: 15px;
}
#box-card-doc .item-communities{
    padding: 45px;
}
.morelink{
    font-size: 10px;
    color: #2fb4e8!important;
    text-decoration: none!important;
}
#box-card-doc .p-2 a{
    color: black;
}
#box-card-doc .card{
    height: 100%!important;
    max-height: 336px;
 /*   box-shadow: ;*/
}
.box-nonprofit > div {
    padding-right: 30px;
    padding-left: 30px
}
.single-member {
    position: relative;
    overflow: hidden;
    max-width: 335px;
    height: 100%;
}
.team-content {
    position: absolute;
    top: 78%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1043bb8f;
    padding: 30px 20px;
    transition: 0.5s;
    text-align: center;
}
.team-share {
    opacity: 0;
    overflow-y: auto;
    max-height: 238px;
    overflow-x: auto;
}
.single-member:hover .team-share{
    transition: 0.5s;
    opacity: 1 ;
}
.single-member:hover .team-content {
    transition: 1s;
    top: 0px;
    padding: 50px 20px;
    background: #1043bb;
    text-align: left;
}
.team-share p {
    line-height: 30px;
}

.team-img{
    border-top: solid 1px #0166ff;
    border-radius: 3px;
    height: 100%;
}
.card-img-top {
    max-width: 100%;

    max-height: 440px;
    object-fit: cover;
    object-fit: fill;
    object-position: center center;
}

.box-card-img-top {
    min-height: 97px;
    position: relative
}

/*ss4*/
#ourteam .card-body {
    background: linear-gradient(to top right, #0d47be, #3b1787);
    border-radius: 0px 2px 15% 0px;
    border: solid 1px #0d47be
}

#ourteam .card:hover .card-body {
    cursor: pointer;
    background: linear-gradient(to top right, white, white)
}

#ourteam .card:hover .card-title {
    color: #3c1585 !important
}

#ourteam .card:hover h5 {
    color: #3c1585 !important
}

#ourteam .card:hover .card-text {
    color: #afa8bf !important
}

#ourteam .card:hover .item-card-img-top {
    background: linear-gradient(to top right, #0d47be, #3b1787) !important
}

/*ss5*/
#ouradvisors .card{

    border: solid 1px #0d47be
}

#ouradvisors .card:hover .card-body {
    cursor: pointer;
    background: linear-gradient(to top right, white, white)
}

#ouradvisors .card:hover h5 {
    color: #3c1585 !important
}

#ouradvisors .card:hover .card-title {
    color: #3c1585 !important
}

#ouradvisors .card:hover .card-text {
    color: #afa8bf !important
}

#ouradvisors .card:hover .item-card-img-top {
    background: linear-gradient(to top right, #0d47be, #3b1787) !important
}

/*ss1*/
.ss1 .tab-pane {
    height: 629px
}

.ss1 .tab-content > .active {
    position: relative
}

.frame {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 10px;
    right: 0
}

.box-text-center {
    position: relative;
    width: 150px;
    height: 150px
}

.item-text-center {
    position: absolute;
    left: -18%;
    top: 9%
}

.title-faq {
    color: #2fb4e8;
    font-family: Montserrat-blod;
    font-size: 12px
}

.frame {
    width: 400px;
    height: 400px;
    -webkit-transform: translate(0%, 15%);
    transform: translate(0%, 15%)
}

.text {
    width: 370px;
    text-align: center;
    position: absolute;
    top: 83%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.center {
    width: 170px;
    height: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: linear-gradient(#232ea2, #3d1384);
    border-radius: 100%;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center; /* W3C */
    display: box;
    box-align: center;
    box-pack: center
}

.inner {
    width: 341px;
    height: 341px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100%;
    border: 2px dashed grey
}

.middle {
    width: 493px;
    height: 493px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100%;
    border: 2px dashed grey
}

.outer {
    width: 640px;
    height: 640px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 100%;
    border: 2px dashed grey
}

.loader {
    box-shadow: 0px 0px 0px 2px #ec008c75;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #ec008c !important;
    position: absolute;
    left: 195px;
    top: 195px
}

.logo-container {
    width: 400px;
    height: 50px;
    position: absolute;
    top: 20px;
    background-color: transparent
}

#logo {
position: relative;
    z-index: 3;
}

#inner {
    -webkit-animation: inner-orbit 10s linear infinite;
    animation: inner-orbit 10s linear infinite;
    background-color: #f26b3a
}

#middle {
    -webkit-animation: middle-orbit 14s linear infinite;
    animation: middle-orbit 14s linear infinite
}

#outer {
    -webkit-animation: outer-orbit 18s linear infinite;
    animation: outer-orbit 18s linear infinite
}

@-webkit-keyframes inner-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(60px) rotate(0deg);
        transform: rotate(0deg) translateX(170px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(40px) rotate(-360deg);
        transform: rotate(360deg) translateX(170px) rotate(-360deg)
    }
}

@keyframes inner-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(40px) rotate(0deg);
        transform: rotate(0deg) translateX(170px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(40px) rotate(-360deg);
        transform: rotate(360deg) translateX(170px) rotate(-360deg)
    }
}

@-webkit-keyframes middle-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(246px) rotate(0deg);
        transform: rotate(0deg) translateX(246px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(246px) rotate(-360deg);
        transform: rotate(360deg) translateX(246px) rotate(-360deg)
    }
}

@keyframes middle-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(246px) rotate(0deg);
        transform: rotate(0deg) translateX(246px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(246px) rotate(-360deg);
        transform: rotate(360deg) translateX(245px) rotate(-360deg)
    }
}

@-webkit-keyframes outer-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(320px) rotate(0deg);
        transform: rotate(0deg) translateX(320px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(320px) rotate(-360deg);
        transform: rotate(360deg) translateX(320px) rotate(-360deg)
    }
}

@keyframes outer-orbit {
    from {
        -webkit-transform: rotate(0deg) translateX(320px) rotate(0deg);
        transform: rotate(0deg) translateX(320px) rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg) translateX(320px) rotate(-360deg);
        transform: rotate(360deg) translateX(320px) rotate(-360deg)
    }
}

.box-content-faq {
    font-size: 13px;
    position: relative;
    width: 100%;
    height: 100%
}

.box-content-faq li:before {
    background: linear-gradient(to top right, #312193, #232ea2);
    box-shadow: 0px 0px 0px 3px #232ea285
}

.box-content-faq li {
    list-style: none;
    position: absolute;
    max-width: 400px;
    z-index: 1;
    display: inline-table
}

.box-content-faq li:nth-child(1) {
    left: 86%;
    width: 400px
}

.box-content-faq li:nth-child(1):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "01";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: left;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq li:nth-child(2) {
    left: 84%;
    top: 46%;
    width: 400px
}

.box-content-faq li:nth-child(2):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "02";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: left;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq li:nth-child(3) {
    left: -16%;
    bottom: -48%
}

.box-content-faq li:nth-child(3):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "03";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: right;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq li:nth-child(4) {
    left: -75%;
    bottom: 0%
}

.box-content-faq li:nth-child(4):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "04";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: right;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq li:nth-child(5) {
    left: -85%;
    top: 43%
}

.box-content-faq li:nth-child(5):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "05";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: right;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq li:nth-child(6) {
    left: -61%;
    top: -14%;
}

.box-content-faq li:nth-child(6):before {
    background-color: #2fb4e8;
    border-radius: 3px 0px 3px 0px;
    content: "06";
    display: inline-block;
    margin: 0px 15px 20% 15px;
    border-radius: 50%;
    color: white;
    height: 30px;
    float: right;
    width: 30px;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.box-content-faq p {
    font-size: 12px;
    color:white;
}

/*ss2*/
.ss2 {
    padding-left: 10%;
    padding-right: 10%;
}

.item-communities {
    margin: 0 auto;
    line-height: 20px;
    text-align: center;
    height: 100%;
}
.item-communities .card{
    height: 100%;
}
.item-communities .card-body{
    padding-left: 10px!important;
    padding-right: 10px!important;
}
.item-communities p{
    font-size: 12px;
    line-height: 25px;
}
.img-head-cm img {
    max-width: 25px;
    height: auto;
    object-fit: cover;
}

.link-pl-rs-dc {
    list-style: none;
    text-align: center
}

.item-link-pl-rs-dc a i {
    font-size: 20px;
    color: #2fb4e8;
    margin: 0 auto;
    width: 44px;
    height: 44px;
    border: solid 1px #2fb4e8;
    border-radius: 50%;
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: box;
    box-align: center;
    box-pack: center
}

.bc-core-2 li a {
    color: #2fb4e8
}

/*footer*/
.footer p {
    color: white;
    font-size: 12px;
    line-height: 25px;
}
.footer a:hover p{
    transition: 0.5s;
    color: #0d47be!important;
}
.icon-footer:hover
{
    color: #0094ff;
}
.icon-footer:hover a
{
    color: #0094ff;
}
.icon-footer {
    font-size: 16px;
    border: solid 1px;
    border-radius: 50%;
    min-width: 40px;
    height: 40px;
    margin: 0px 5px 0px 5px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: white;
}
.icon-footer a{
    color: white;
}

.title-form-footer {
    font-family: Montserrat-black;
    border-bottom: solid 1px #028ef5;
    max-width: 270px;
    margin-bottom: 20px;
}




.m-footer {
    background-color: #fbfbfb
}

.sidenav {
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    /* transition: 0.5s; */
    margin-top: 55px;
    height: 100%;
}
#myScrollspymb{
    background-color: white;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover {
    color: #f1f1f1
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px
}


a {
    -webkit-transition: opacity .5s ease, background-color .5s ease, border-color .5s ease, color .5s ease, box-shadow .5s ease;
    transition: opacity .5s ease, background-color .5s ease, border-color .5s ease, color .5s ease, box-shadow .5s ease;
    text-decoration: none
}

.fixed-btn:hover img {
    transition: transform 200ms;
    transform: rotateZ(10deg)
}

.fixed-btn:hover {
    text-decoration: none;
    color: white;
    box-shadow: 10px 20px 40px 10px rgba(43, 80, 96, .3)
}

.fixed-btn {
    height: 40px;
    position: fixed;
    width: 40px;
    animation: gn 2s infinite;
    color: #fff;
    background: linear-gradient(to top right, #4903bc, #2fb4e8);
    padding: 0 0px 2px 4px;
    transition: all 300ms;
    font-size: 15px;
    box-shadow: 0px 1px 0px 5px rgba(27, 61, 200, 0.51);
    border-radius: 50%;
    z-index: 999990;
    cursor: pointer;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    bottom: 5%;
    right: 4%;
}

.fixed-btn, .new-h2.nh2-w {
    color: #fff
}

.fixed-btn, .grapng-img {
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.plane-ico {
    display: block;
    width: 53px;
    position: absolute;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: -16%;
    top: -16%;
    right: 0;
}

/*
btn contact form*/
.modal-header{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: none;
}
.modal-content {
    background-color: #f8f8f870!important;
}
.input-group-text {
    background-color: white;
    border-right: none;
}

.form-control {
    border-left: none;
}

.btn-contact-form {
    animation: gn 2s infinite;

    height: 40px;
    position: fixed;
    width: 40px;
    bottom: 20px;
    color: #fff;
    background: linear-gradient(to top right, #4903bc, #2fb4e8);
    padding: 0 0px 2px 4px;
    transition: all 300ms;
    font-size: 15px;
    box-shadow: 0px 1px 0px 5px rgba(27, 61, 200, 0.51);
    border-radius: 50%;
    z-index: 999990;
    cursor: pointer;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    bottom: 17%;
    right: 4%;
}

.btn-contact-form:hover {
    text-decoration: none;
    color: white;
    box-shadow: 10px 20px 40px 10px rgba(43, 80, 96, .3)
}


@keyframes gn {
    from {
        box-shadow: 0px 1px 0px 5px #2fb4e88a;
    }
    to {
        box-shadow: 0px 1px 0px 10px #4903bc5c;
    }
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
    width: 100%;
    height: 100%;
/*    background-color: #b61924;*/
    background-image: url("../images/img-head.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats, .count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

#star{
    display: none;
}
[data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}